# community-backend

./: .gitignore  build.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  startup.sh
src/main/java/com/benggri/communitybackend/: CommunityBackendApplication.java
src/main/java/com/benggri/communitybackend/config/exception/: BadRequestException.java  ExceptionAdvice.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/benggri/communitybackend/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/benggri/communitybackend/config/querydsl/: QuerydslConfig.java
src/main/java/com/benggri/communitybackend/config/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/benggri/communitybackend/config/swagger/: SwaggerConfig.java
src/main/java/com/benggri/communitybackend/controller/auth/: AuthController.java
src/main/java/com/benggri/communitybackend/controller/board/: BoardController.java
src/main/java/com/benggri/communitybackend/controller/board/post/: BoardPostController.java
src/main/java/com/benggri/communitybackend/model/entity/: ParentEntity.java
src/main/java/com/benggri/communitybackend/model/entity/board/: BoardEntity.java
src/main/java/com/benggri/communitybackend/model/entity/member/: MemberEntity.java
src/main/java/com/benggri/communitybackend/model/entity/menu/: MenuEntity.java
src/main/java/com/benggri/communitybackend/model/vo/auth/: JwtVo.java  (+3 more)
src/main/java/com/benggri/communitybackend/repository/board/: BoardQuerydsl.java
src/main/java/com/benggri/communitybackend/repository/member/: MemberJpa.java  MemberQuerydsl.java
src/main/java/com/benggri/communitybackend/service/auth/: AuthService.java
src/main/java/com/benggri/communitybackend/service/board/: BoardService.java
src/main/java/com/benggri/communitybackend/service/member/: MemberService.java
src/main/java/com/benggri/communitybackend/utils/: PaginationUtil.java  QueryUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/benggri/communitybackend/: CommunityBackendApplicationTests.java
(+15 files in other folders)
